PINECONE_API_KEY = 
HF_API_KEY = 
GROQ_API_KEY = 

LANGCHAIN_API_KEY=

#LANGCHAIN_ENDPOINT="https://eu.api.smith.langchain.com/"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com/"

LANGCHAIN_TRACING_V2="true"
